<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30339">
	<setting id="ssdp_timeout" type="number" label="30340" default="5"/>
    </category>
    <category label="30362">
	<setting id="content_pin" type="number" label="30363" option="hidden" default=""/>
    </category>
    <!-- View -->
    <category label="30300">
	<setting id="only_mezzmo_servers" type="bool" label="30350" default="true"/>
    <setting id="skinname" type="enum" label="30061" values="Confluence|Aeon Nox 5" default="Confluence"/>
	<setting id="top_view_mode" type="enum" label="30349" lvalues="30345|30331|30332|30333" default="1" subsetting="true"  visible="eq(-1,0)" enable="eq(-1,0)"/>
	<setting id="folders_view_mode" type="enum" label="30342" lvalues="30345|30331|30332|30333" default="3" subsetting="true"  visible="eq(-2,0)" enable="eq(-2,0)"/>
	<setting id="files_view_mode" type="enum" label="30343" lvalues="30345|30331|30332|30333" default="3" subsetting="true"  visible="eq(-3,0)" enable="eq(-3,0)"/>
	<setting id="servers_view_mode" type="enum" label="30344" lvalues="30345|30331|30332|30333" default="3" subsetting="true"  visible="eq(-4,0)" enable="eq(-4,0)"/>
	<setting id="movies_view_mode" type="enum" label="30330" lvalues="30345|30331|30332|30333|30334|30335|30336|30337|30338" default="5" subsetting="true"  visible="eq(-5,0)" enable="eq(-5,0)"/>
    <setting id="episodes_view_mode" type="enum" label="30341" lvalues="30345|30331|30332|30333|30334|30335|30336|30337|30338" default="7" subsetting="true"  visible="eq(-6,0)" enable="eq(-6,0)"/>
    
    <!--Aeon Nox 5 Skin-->
    <setting id="top_view_mode_aeon" type="labelenum" label="30349" values="Default|List|InfoWall|Landscape|ShowCase1|ShowCase2|TriPanel|Posters|Shift|BannerWall|Logo|Wall|LowList|BigList" default="List" subsetting="true"  visible="eq(-7,1)" enable="eq(-7,1)"/>
    <setting id="folders_view_mode_aeon" type="labelenum" label="30342" values="Default|List|InfoWall|Landscape|ShowCase1|ShowCase2|TriPanel|Posters|Shift|BannerWall|Logo|Wall|LowList|BigList" default="List" subsetting="true"  visible="eq(-8,1)" enable="eq(-8,1)"/>
    <setting id="files_view_mode_aeon" type="labelenum" label="30343" values="Default|List|InfoWall|Landscape|ShowCase1|ShowCase2|TriPanel|Posters|Shift|BannerWall|Logo|Wall|LowList|BigList" default="List" subsetting="true"  visible="eq(-9,1)" enable="eq(-9,1)"/>
    <setting id="servers_view_mode_aeon" type="labelenum" label="30344" values="Default|List|InfoWall|Landscape|ShowCase1|ShowCase2|TriPanel|Posters|Shift|BannerWall|Logo|Wall|LowList|BigList" default="List" subsetting="true"  visible="eq(-10,1)" enable="eq(-10,1)"/>
    <setting id="movies_view_mode_aeon" type="labelenum" label="30330" values="Default|List|InfoWall|Landscape|ShowCase1|ShowCase2|TriPanel|Posters|Shift|BannerWall|Logo|Wall|LowList|BigList" default="Shift" subsetting="true"  visible="eq(-11,1)" enable="eq(-11,1)"/>
    <setting id="episodes_view_mode_aeon" type="labelenum" label="30341" values="Default|List|InfoWall|Landscape|ShowCase1|ShowCase2|TriPanel|Posters|Shift|BannerWall|Logo|Wall|LowList|Episode|BigList" default="Episode" subsetting="true"  visible="eq(-12,1)" enable="eq(-12,1)"/>
    
    </category>
    <!-- Search -->
    <category label="30351">
	<setting id="search_video" type="bool" label="30352" default="true"/>
	<setting id="search_music" type="bool" label="30353" default="true"/>
	<setting id="search_photo" type="bool" label="30354" default="true"/>
	<setting id="search_title" type="bool" label="30360" default="true"/>
	<setting id="search_artist" type="bool" label="30356" default="true"/>
	<setting id="search_album" type="bool" label="30355" default="true"/>
	<setting id="search_tagline" type="bool" label="30357" default="true"/>
	<setting id="search_description" type="bool" label="30358" default="true"/>
	<setting id="search_keywords" type="bool" label="30359" default="true"/>
	<setting id="search_creator" type="bool" label="30364" default="true"/>
    </category>
</settings>
