<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.mezzmo">
		<category id="ssdp search" label="30339" help="">
			<group id="1">
				<setting id="bmdelay" type="integer" label="30377" help="30501">
					<level>0</level>
					<default>0</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>30</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="slidetime" type="integer" label="30411" help="30531">
					<level>0</level>
					<default>3</default>
					<constraints>
						<minimum>2</minimum>
						<step>1</step>
						<maximum>20</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="srvrtime" type="integer" label="30390" help="30526">
					<level>0</level>
					<default>60</default>
					<constraints>
						<minimum>10</minimum>
						<step>5</step>
						<maximum>60</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="gsrvrtime" type="integer" label="30410" help="30530">
					<level>0</level>
					<default>60</default>
					<constraints>
						<minimum>10</minimum>
						<step>5</step>
						<maximum>60</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="ssdp_timeout" type="integer" label="30340" help="30527">
					<level>0</level>
					<default>5</default>
					<control type="edit" format="integer">
						<heading>30340</heading>
					</control>
				</setting>
				<setting id="pastop" type="string" label="30383" help="30523">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option>0</option>
							<option>5</option>
                                                        <option>10</option>
                                                        <option>15</option>
                                                        <option>20</option>
                                                        <option>25</option>
                                                        <option>30</option>
                                                        <option>35</option>
                                                        <option>40</option>
                                                        <option>45</option>
                                                        <option>50</option>
                                                        <option>55</option>
                                                        <option>60</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="discover_only_mezzmo" type="boolean" label="30492" help="30557">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="only_mezzmo_servers" type="boolean" label="30350" help="30509">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="srvrdialog" type="boolean" label="30491" help="30556">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
                                <setting id="getservers" type="action" label="30392" help="30529">
	                                 <level>0</level>
	                                 <data>RunScript(plugin.video.mezzmo,servers)</data>
	                                 <control type="button" format="action">
	                                 </control>
                                </setting>
				<setting id="saved_servers" type="string" label="30388" help="">
					<level>0</level>
					<default>none</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30388</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="content control" label="30362" help="">
			<group id="1">
				<setting id="content_pin" type="integer" label="30363" help="">
					<level>0</level>
					<default>0</default>
					<control type="edit" format="integer">
						<heading>30363</heading>
					</control>
				</setting>
				<setting id="caching" type="string" label="30366" help="30502">
					<level>0</level>
					<default>On</default>
					<constraints>
						<options>
							<option label="Off">Off</option>
							<option label="On">On</option>
							<option label="On Demand">Demand</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="kodiactor" type="boolean" label="30367" help="30503">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="koditv" type="string" label="30369" help="30504">
					<level>0</level>
					<default>Season</default>
					<constraints>
						<options>
							<option label="Off">Off</option>
							<option label="Season">Season</option>
							<option label="Category">Category</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="kodichange" type="boolean" label="30370" help="30505">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="kodisyncvar" type="string" label="30371" help="30506">
					<level>0</level>
					<default>Normal</default>
					<constraints>
						<options>
							<option label="Off">Off</option>
							<option label="Daily">Daily</option>
							<option label="Newest">Newest</option>
							<option label="Normal">Normal</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="kodisync" type="boolean" label="30386" help="30524">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="mdupelog" type="boolean" label="30374" help="30507">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="cconfirm" type="boolean" label="30475" help="30545">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="udynlist" type="boolean" label="30489" help="30554">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="enhdesc" type="string" label="30807" help="30567">
					<level>0</level>
					<default>Off</default>
					<constraints>
						<options>
							<option label="Off">Off</option>
							<option label="GUI">GUI</option>
							<option label="Native">Native</option>
							<option label="GUI and Native">Both</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="kodiart" type="boolean" label="30808" help="30568">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
                               <setting id="kodiclean" type="string" label="30368" help="30508">
	                                 <level>0</level>
					<default>false</default>
					<constraints>
						<options>
							<option label="Off">false</option>
							<option label="Clean">true</option>
							<option label="Full Sync">resync</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
                                </setting>
				<setting id="autostart" type="string" label="30388" help="">
					<level>0</level>
					<default>clear</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30388</heading>
					</control>
				</setting>
				<setting id="contenturl" type="string" label="30388" help="">
					<level>0</level>
					<default>none</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30388</heading>
					</control>
				</setting>
				<setting id="dailysync" type="string" label="30388" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30388</heading>
					</control>
				</setting>
				<setting id="sync_offset" type="string" label="30388" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30388</heading>
					</control>
				</setting>
				<setting id="curr_sync" type="string" label="30388" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30388</heading>
					</control>
				</setting>
				<setting id="searchsave" type="string" label="30388" help="">
					<level>0</level>
					<default>None</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30388</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="native mode" label="30441" help="">
			<group id="1">
				<setting id="knative" type="boolean" label="30442" help="30537">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="mselsync" type="string" label="30461" help="30542">
					<level>0</level>
					<default>All</default>
					<constraints>
						<options>
							<option label="All">All</option>
							<option label="###1">###1</option>
							<option label="###2">###2</option>
							<option label="###3">###3</option>
							<option label="###4">###4</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="knative">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="fastsync" type="string" label="30483" help="30549">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
                                                        <option>5</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="knative">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="kbooksync" type="boolean" label="30438" help="30535">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="nativeact" type="boolean" label="30443" help="30538">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="nativetag" type="boolean" label="30446" help="30539">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="musicvid" type="boolean" label="30463" help="30544">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="kdirector" type="boolean" label="30477" help="30546">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="singlestudio" type="boolean" label="30802" help="30562">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="kodiskin" type="boolean" label="30439" help="30536">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="view" label="30300" help="">
			<group id="1">
				<setting id="lastvpl" type="string" label="30812" help="30571">
					<level>0</level>
					<default>10</default>
					<constraints>
						<options>
							<option>0</option>
							<option>5</option>
                                                        <option>10</option>
                                                        <option>15</option>
                                                        <option>20</option>
                                                        <option>25</option>
                                                        <option>30</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="mbackdrop" type="string" label="30806" help="30542">
					<level>0</level>
					<default>Mezzmo</default>
					<constraints>
						<options>
							<option label="Addon">Addon</option>
							<option label="Mezzmo">Mezzmo</option>
							<option label="None">None</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="viewmap" type="boolean" label="30387" help="30525">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="slideshow" type="boolean" label="30425" help="30532">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="photoupnp" type="boolean" label="30805" help="30565">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="skinname" type="integer" label="30361" help="30510">
					<level>0</level>
					<default>Estuary</default>
					<constraints>
						<options>
							<option label="Estuary">0</option>
							<option label="Confluence">1</option>
							<option label="Aeon Nox 5">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="top_view_mode" type="integer" label="30349" help="30511" parent="skinname">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30345">0</option>
							<option label="30331">1</option>
							<option label="30332">2</option>
							<option label="30333">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="folders_view_mode" type="integer" label="30342" help="30512" parent="skinname">
					<level>0</level>
					<default>3</default>
					<constraints>
						<options>
							<option label="30345">0</option>
							<option label="30331">1</option>
							<option label="30332">2</option>
							<option label="30333">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="files_view_mode" type="integer" label="30343" help="30515" parent="skinname">
					<level>0</level>
					<default>3</default>
					<constraints>
						<options>
							<option label="30345">0</option>
							<option label="30331">1</option>
							<option label="30332">2</option>
							<option label="30333">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="servers_view_mode" type="integer" label="30344" help="30516" parent="skinname">
					<level>0</level>
					<default>3</default>
					<constraints>
						<options>
							<option label="30345">0</option>
							<option label="30331">1</option>
							<option label="30332">2</option>
							<option label="30333">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="movies_view_mode" type="integer" label="30330" help="30517" parent="skinname">
					<level>0</level>
					<default>5</default>
					<constraints>
						<options>
							<option label="30345">0</option>
							<option label="30331">1</option>
							<option label="30332">2</option>
							<option label="30333">3</option>
							<option label="30334">4</option>
							<option label="30335">5</option>
							<option label="30336">6</option>
							<option label="30337">7</option>
							<option label="30338">8</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="episodes_view_mode" type="integer" label="30341" help="30518" parent="skinname">
					<level>0</level>
					<default>7</default>
					<constraints>
						<options>
							<option label="30345">0</option>
							<option label="30331">1</option>
							<option label="30332">2</option>
							<option label="30333">3</option>
							<option label="30334">4</option>
							<option label="30335">5</option>
							<option label="30336">6</option>
							<option label="30337">7</option>
							<option label="30338">8</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="songs_view_mode" type="integer" label="30365" help="30519" parent="skinname">
					<level>0</level>
					<default>3</default>
					<constraints>
						<options>
							<option label="30345">0</option>
							<option label="30331">1</option>
							<option label="30332">2</option>
							<option label="30333">3</option>
							<option label="30334">4</option>
							<option label="30335">5</option>
							<option label="30336">6</option>
							<option label="30337">7</option>
							<option label="30338">8</option>
							<option label="30376">9</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="musicvideos_view_mode" type="integer" label="30382" help="30522" parent="skinname">
					<level>0</level>
					<default>3</default>
					<constraints>
						<options>
							<option label="30345">0</option>
							<option label="30331">1</option>
							<option label="30332">2</option>
							<option label="30333">3</option>
							<option label="30334">4</option>
							<option label="30335">5</option>
							<option label="30336">6</option>
							<option label="30337">7</option>
							<option label="30338">8</option>
							<option label="30376">9</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="videos_view_mode" type="integer" label="30381" help="30521" parent="skinname">
					<level>0</level>
					<default>3</default>
					<constraints>
						<options>
							<option label="30345">0</option>
							<option label="30331">1</option>
							<option label="30332">2</option>
							<option label="30333">3</option>
							<option label="30334">4</option>
							<option label="30335">5</option>
							<option label="30336">6</option>
							<option label="30337">7</option>
							<option label="30338">8</option>
							<option label="30376">9</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">1</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="aeoncontentmap" type="string" label="30375" help="30513" parent="skinname">
					<level>0</level>
					<default>Default</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="Movies">Movies</option>
							<option label="Episodes">Episodes</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="top_view_mode_aeon" type="string" label="30349" help="30511" parent="skinname">
					<level>0</level>
					<default>List</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="InfoWall">InfoWall</option>
							<option label="Landscape">Landscape</option>
							<option label="ShowCase1">ShowCase1</option>
							<option label="ShowCase2">ShowCase2</option>
							<option label="TriPanel">TriPanel</option>
							<option label="Posters">Posters</option>
							<option label="Shift">Shift</option>
							<option label="BannerWall">BannerWall</option>
							<option label="Icons">Icons</option>
							<option label="LowList">LowList</option>
							<option label="Episode">Episode</option>
							<option label="Wall">Wall</option>
							<option label="Gallery">Gallery</option>
							<option label="Panel">Panel</option>
							<option label="RightList">RightList</option>
							<option label="BigList">BigList</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="folders_view_mode_aeon" type="string" label="30342" help="30512" parent="skinname">
					<level>0</level>
					<default>List</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="InfoWall">InfoWall</option>
							<option label="Landscape">Landscape</option>
							<option label="ShowCase1">ShowCase1</option>
							<option label="ShowCase2">ShowCase2</option>
							<option label="TriPanel">TriPanel</option>
							<option label="Posters">Posters</option>
							<option label="Shift">Shift</option>
							<option label="BannerWall">BannerWall</option>
							<option label="Icons">Icons</option>
							<option label="LowList">LowList</option>
							<option label="Episode">Episode</option>
							<option label="Wall">Wall</option>
							<option label="Gallery">Gallery</option>
							<option label="Panel">Panel</option>
							<option label="RightList">RightList</option>
							<option label="BigList">BigList</option>
							<option label="SongList">SongList</option>
							<option label="MyFlix">MyFlix</option>
							<option label="BigFan">BigFan</option>
							<option label="BannerPlex">BannerPlex</option>
							<option label="FanartList">FanartList</option>
							<option label="Music_JukeBox">Music_JukeBox</option>
							<option label="Fullscreen_Wall">Fullscreen_Wall</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="files_view_mode_aeon" type="string" label="30343" help="30515" parent="skinname">
					<level>0</level>
					<default>List</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="InfoWall">InfoWall</option>
							<option label="Landscape">Landscape</option>
							<option label="ShowCase1">ShowCase1</option>
							<option label="ShowCase2">ShowCase2</option>
							<option label="TriPanel">TriPanel</option>
							<option label="Posters">Posters</option>
							<option label="Shift">Shift</option>
							<option label="BannerWall">BannerWall</option>
							<option label="Icons">Icons</option>
							<option label="LowList">LowList</option>
							<option label="Episode">Episode</option>
							<option label="Wall">Wall</option>
							<option label="Gallery">Gallery</option>
							<option label="Panel">Panel</option>
							<option label="RightList">RightList</option>
							<option label="BigList">BigList</option>
							<option label="SongList">SongList</option>
							<option label="MyFlix">MyFlix</option>
							<option label="BigFan">BigFan</option>
							<option label="BannerPlex">BannerPlex</option>
							<option label="FanartList">FanartList</option>
							<option label="Music_JukeBox">Music_JukeBox</option>
							<option label="Fullscreen_Wall">Fullscreen_Wall</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="servers_view_mode_aeon" type="string" label="30344" help="30516" parent="skinname">
					<level>0</level>
					<default>List</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="InfoWall">InfoWall</option>
							<option label="Landscape">Landscape</option>
							<option label="ShowCase1">ShowCase1</option>
							<option label="ShowCase2">ShowCase2</option>
							<option label="TriPanel">TriPanel</option>
							<option label="Posters">Posters</option>
							<option label="Shift">Shift</option>
							<option label="BannerWall">BannerWall</option>
							<option label="Icons">Icons</option>
							<option label="LowList">LowList</option>
							<option label="Episode">Episode</option>
							<option label="Wall">Wall</option>
							<option label="Gallery">Gallery</option>
							<option label="Panel">Panel</option>
							<option label="RightList">RightList</option>
							<option label="BigList">BigList</option>
							<option label="SongList">SongList</option>
							<option label="MyFlix">MyFlix</option>
							<option label="BigFan">BigFan</option>
							<option label="BannerPlex">BannerPlex</option>
							<option label="FanartList">FanartList</option>
							<option label="Music_JukeBox">Music_JukeBox</option>
							<option label="Fullscreen_Wall">Fullscreen_Wall</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="movies_view_mode_aeon" type="string" label="30330" help="30517" parent="skinname">
					<level>0</level>
					<default>Shift</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="InfoWall">InfoWall</option>
							<option label="Landscape">Landscape</option>
							<option label="ShowCase1">ShowCase1</option>
							<option label="ShowCase2">ShowCase2</option>
							<option label="TriPanel">TriPanel</option>
							<option label="Posters">Posters</option>
							<option label="Shift">Shift</option>
							<option label="BannerWall">BannerWall</option>
							<option label="Icons">Icons</option>
							<option label="LowList">LowList</option>
							<option label="Episode">Episode</option>
							<option label="Wall">Wall</option>
							<option label="Gallery">Gallery</option>
							<option label="Panel">Panel</option>
							<option label="RightList">RightList</option>
							<option label="BigList">BigList</option>
							<option label="SongList">SongList</option>
							<option label="MyFlix">MyFlix</option>
							<option label="BigFan">BigFan</option>
							<option label="BannerPlex">BannerPlex</option>
							<option label="FanartList">FanartList</option>
							<option label="Music_JukeBox">Music_JukeBox</option>
							<option label="Fullscreen_Wall">Fullscreen_Wall</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="episodes_view_mode_aeon" type="string" label="30341" help="30518" parent="skinname">
					<level>0</level>
					<default>Episode</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="InfoWall">InfoWall</option>
							<option label="Landscape">Landscape</option>
							<option label="ShowCase1">ShowCase1</option>
							<option label="ShowCase2">ShowCase2</option>
							<option label="TriPanel">TriPanel</option>
							<option label="Posters">Posters</option>
							<option label="Shift">Shift</option>
							<option label="BannerWall">BannerWall</option>
							<option label="Icons">Icons</option>
							<option label="LowList">LowList</option>
							<option label="Episode">Episode</option>
							<option label="Wall">Wall</option>
							<option label="Gallery">Gallery</option>
							<option label="Panel">Panel</option>
							<option label="RightList">RightList</option>
							<option label="BigList">BigList</option>
							<option label="SongList">SongList</option>
							<option label="MyFlix">MyFlix</option>
							<option label="BigFan">BigFan</option>
							<option label="BannerPlex">BannerPlex</option>
							<option label="FanartList">FanartList</option>
							<option label="Music_JukeBox">Music_JukeBox</option>
							<option label="Fullscreen_Wall">Fullscreen_Wall</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="songs_view_mode_aeon" type="string" label="30365" help="30519" parent="skinname">
					<level>0</level>
					<default>List</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="InfoWall">InfoWall</option>
							<option label="Landscape">Landscape</option>
							<option label="ShowCase1">ShowCase1</option>
							<option label="ShowCase2">ShowCase2</option>
							<option label="TriPanel">TriPanel</option>
							<option label="Posters">Posters</option>
							<option label="Shift">Shift</option>
							<option label="BannerWall">BannerWall</option>
							<option label="Icons">Icons</option>
							<option label="LowList">LowList</option>
							<option label="Episode">Episode</option>
							<option label="Wall">Wall</option>
							<option label="Gallery">Gallery</option>
							<option label="Panel">Panel</option>
							<option label="RightList">RightList</option>
							<option label="BigList">BigList</option>
							<option label="SongList">SongList</option>
							<option label="MyFlix">MyFlix</option>
							<option label="BigFan">BigFan</option>
							<option label="BannerPlex">BannerPlex</option>
							<option label="FanartList">FanartList</option>
							<option label="Music_JukeBox">Music_JukeBox</option>
							<option label="Fullscreen_Wall">Fullscreen_Wall</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="musicvideos_view_mode_aeon" type="string" label="30382" help="30522" parent="skinname">
					<level>0</level>
					<default>List</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="InfoWall">InfoWall</option>
							<option label="Landscape">Landscape</option>
							<option label="ShowCase1">ShowCase1</option>
							<option label="ShowCase2">ShowCase2</option>
							<option label="TriPanel">TriPanel</option>
							<option label="Posters">Posters</option>
							<option label="Shift">Shift</option>
							<option label="BannerWall">BannerWall</option>
							<option label="Icons">Icons</option>
							<option label="LowList">LowList</option>
							<option label="Episode">Episode</option>
							<option label="Wall">Wall</option>
							<option label="Gallery">Gallery</option>
							<option label="Panel">Panel</option>
							<option label="RightList">RightList</option>
							<option label="BigList">BigList</option>
							<option label="SongList">SongList</option>
							<option label="MyFlix">MyFlix</option>
							<option label="BigFan">BigFan</option>
							<option label="BannerPlex">BannerPlex</option>
							<option label="FanartList">FanartList</option>
							<option label="Music_JukeBox">Music_JukeBox</option>
							<option label="Fullscreen_Wall">Fullscreen_Wall</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="videos_view_mode_aeon" type="string" label="30381" help="30521" parent="skinname">
					<level>0</level>
					<default>List</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="InfoWall">InfoWall</option>
							<option label="Landscape">Landscape</option>
							<option label="ShowCase1">ShowCase1</option>
							<option label="ShowCase2">ShowCase2</option>
							<option label="TriPanel">TriPanel</option>
							<option label="Posters">Posters</option>
							<option label="Shift">Shift</option>
							<option label="BannerWall">BannerWall</option>
							<option label="Icons">Icons</option>
							<option label="LowList">LowList</option>
							<option label="Episode">Episode</option>
							<option label="Wall">Wall</option>
							<option label="Gallery">Gallery</option>
							<option label="Panel">Panel</option>
							<option label="RightList">RightList</option>
							<option label="BigList">BigList</option>
							<option label="SongList">SongList</option>
							<option label="MyFlix">MyFlix</option>
							<option label="BigFan">BigFan</option>
							<option label="BannerPlex">BannerPlex</option>
							<option label="FanartList">FanartList</option>
							<option label="Music_JukeBox">Music_JukeBox</option>
							<option label="Fullscreen_Wall">Fullscreen_Wall</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">2</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="estuarycontentmap" type="string" label="30375" help="30513" parent="skinname">
					<level>0</level>
					<default>Default</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="Movies">Movies</option>
							<option label="Episodes">Episodes</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="top_view_mode_estuary" type="string" label="30349" help="30511" parent="skinname">
					<level>0</level>
					<default>WideList</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="Posters">Posters</option>
							<option label="IconWall">IconWall</option>
							<option label="Shift">Shift</option>
							<option label="InfoWall">InfoWall</option>
							<option label="WideList">WideList</option>
							<option label="Wall">Wall</option>
							<option label="Banner">Banner</option>
							<option label="FanArt">FanArt</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="folders_view_mode_estuary" type="string" label="30342" help="30512" parent="skinname">
					<level>0</level>
					<default>WideList</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="Posters">Posters</option>
							<option label="IconWall">IconWall</option>
							<option label="Shift">Shift</option>
							<option label="InfoWall">InfoWall</option>
							<option label="WideList">WideList</option>
							<option label="Wall">Wall</option>
							<option label="Banner">Banner</option>
							<option label="FanArt">FanArt</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="files_view_mode_estuary" type="string" label="30343" help="30515" parent="skinname">
					<level>0</level>
					<default>WideList</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="Posters">Posters</option>
							<option label="IconWall">IconWall</option>
							<option label="Shift">Shift</option>
							<option label="InfoWall">InfoWall</option>
							<option label="WideList">WideList</option>
							<option label="Wall">Wall</option>
							<option label="Banner">Banner</option>
							<option label="FanArt">FanArt</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="servers_view_mode_estuary" type="string" label="30344" help="30516" parent="skinname">
					<level>0</level>
					<default>WideList</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="Posters">Posters</option>
							<option label="IconWall">IconWall</option>
							<option label="Shift">Shift</option>
							<option label="InfoWall">InfoWall</option>
							<option label="WideList">WideList</option>
							<option label="Wall">Wall</option>
							<option label="Banner">Banner</option>
							<option label="FanArt">FanArt</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="movies_view_mode_estuary" type="string" label="30330" help="30517" parent="skinname">
					<level>0</level>
					<default>WideList</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="Posters">Posters</option>
							<option label="IconWall">IconWall</option>
							<option label="Shift">Shift</option>
							<option label="InfoWall">InfoWall</option>
							<option label="WideList">WideList</option>
							<option label="Wall">Wall</option>
							<option label="Banner">Banner</option>
							<option label="FanArt">FanArt</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="episodes_view_mode_estuary" type="string" label="30341" help="30518" parent="skinname">
					<level>0</level>
					<default>WideList</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="Posters">Posters</option>
							<option label="IconWall">IconWall</option>
							<option label="Shift">Shift</option>
							<option label="InfoWall">InfoWall</option>
							<option label="WideList">WideList</option>
							<option label="Wall">Wall</option>
							<option label="Banner">Banner</option>
							<option label="FanArt">FanArt</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="songs_view_mode_estuary" type="string" label="30365" help="30519" parent="skinname">
					<level>0</level>
					<default>WideList</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="IconWall">IconWall</option>
							<option label="Shift">Shift</option>
							<option label="InfoWall">InfoWall</option>
							<option label="WideList">WideList</option>
							<option label="Wall">Wall</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="musicvideos_view_mode_estuary" type="string" label="30382" help="30522" parent="skinname">
					<level>0</level>
					<default>WideList</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="Posters">Posters</option>
							<option label="IconWall">IconWall</option>
							<option label="Shift">Shift</option>
							<option label="InfoWall">InfoWall</option>
							<option label="WideList">WideList</option>
							<option label="Wall">Wall</option>
							<option label="Banner">Banner</option>
							<option label="FanArt">FanArt</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="videos_view_mode_estuary" type="string" label="30381" help="30521" parent="skinname">
					<level>0</level>
					<default>WideList</default>
					<constraints>
						<options>
							<option label="Default">Default</option>
							<option label="List">List</option>
							<option label="Posters">Posters</option>
							<option label="IconWall">IconWall</option>
							<option label="Shift">Shift</option>
							<option label="InfoWall">InfoWall</option>
							<option label="WideList">WideList</option>
							<option label="Wall">Wall</option>
							<option label="Banner">Banner</option>
							<option label="FanArt">FanArt</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="skinname">0</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
		<category id="trailers" label="30478" help="">
			<group id="1">
				<setting id="trcount" type="string" label="30433" help="30534">
					<level>0</level>
					<default>10</default>
					<constraints>
						<options>
							<option>0</option>
							<option>10</option>
                                        		<option>20</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="prviewct" type="string" label="30479" help="30547">
					<level>0</level>
					<default>3</default>
					<constraints>
						<options>
							<option>0</option>
							<option>1</option>
                                        		<option>2</option>
                                        		<option>3</option>
                                        		<option>4</option>
                                        		<option>5</option>
                                        		<option>6</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="trvolume" type="integer" label="30500" help="30560">
					<level>0</level>
					<default>100</default>
					<constraints>
						<minimum>0</minimum>
						<step>5</step>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="gt" setting="prviewct">0</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="orgvolume" type="integer" label="30801" help="30561">
					<level>0</level>
					<default>100</default>
					<constraints>
						<minimum>0</minimum>
						<step>5</step>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="gt" setting="prviewct">0</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="prflocaltr" type="boolean" label="30462" help="30543">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="prviewyr" type="boolean" label="30480" help="30548">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="prvrefresh" type="boolean" label="30490" help="30555">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="gt" setting="prviewct">0</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>					
				</setting>
				<setting id="movieprvw" type="string" label="30388" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30388</heading>
					</control>
				</setting>
				<setting id="entrailer" type="boolean" label="30484" help="30550">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="playcolor" type="string" label="30485" help="30551" parent="entrailer">
					<level>0</level>
					<default>Blue</default>
					<constraints>
						<options>
							<option label="White">White</option>
							<option label="[COLOR yellow]Yellow[/COLOR]">Yellow</option>
							<option label="[COLOR green]Green[/COLOR]">Green</option>
							<option label="[COLOR blue]Blue[/COLOR]">Blue</option>
							<option label="[COLOR purple]Purple[/COLOR]">Purple</option>
							<option label="[COLOR orange]Orange[/COLOR]">Orange</option>
							<option label="[COLOR red]Red[/COLOR]">Red</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="entrailer">true</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="entrailer">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="imcolor" type="string" label="30486" help="30552" parent="entrailer">
					<level>0</level>
					<default>Yellow</default>
					<constraints>
						<options>
							<option label="White">White</option>
							<option label="[COLOR yellow]Yellow[/COLOR]">Yellow</option>
							<option label="[COLOR green]Green[/COLOR]">Green</option>
							<option label="[COLOR blue]Blue[/COLOR]">Blue</option>
							<option label="[COLOR purple]Purple[/COLOR]">Purple</option>
							<option label="[COLOR orange]Orange[/COLOR]">Orange</option>
							<option label="[COLOR red]Red[/COLOR]">Red</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="entrailer">true</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="entrailer">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="ytcolor" type="string" label="30487" help="30553" parent="entrailer">
					<level>0</level>
					<default>Green</default>
					<constraints>
						<options>
							<option label="White">White</option>
							<option label="[COLOR yellow]Yellow[/COLOR]">Yellow</option>
							<option label="[COLOR green]Green[/COLOR]">Green</option>
							<option label="[COLOR blue]Blue[/COLOR]">Blue</option>
							<option label="[COLOR purple]Purple[/COLOR]">Purple</option>
							<option label="[COLOR orange]Orange[/COLOR]">Orange</option>
							<option label="[COLOR red]Red[/COLOR]">Red</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="entrailer">true</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="entrailer">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
		<category id="search" label="30351" help="">
			<group id="1">
				<setting id="maxsearch" type="string" label="30803" help="30563">
					<level>0</level>
					<default>100</default>
					<constraints>
						<options>
							<option>25</option>
							<option>50</option>
                                                        <option>75</option>
                                                        <option>100</option>
                                                        <option>150</option>
                                                        <option>200</option>
                                                        <option>250</option>
                                                        <option>300</option>
                                                        <option>400</option>
                                                        <option>500</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="srchlimit" type="string" label="30391" help="30528">
					<level>0</level>
					<default>10</default>
					<constraints>
						<options>
							<option>0</option>
							<option>5</option>
                                                        <option>10</option>
                                                        <option>15</option>
                                                        <option>20</option>
                                                        <option>25</option>
                                                        <option>30</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="srchorder" type="string" label="30810" help="30569">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="Default">1</option>
							<option label="Sort Title">29</option>
							<option label="Title">7</option>
							<option label="Date">2</option>
							<option label="Year">16</option>
							<option label="None">0</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="srchcontent" type="string" label="30811" help="30570">
					<level>0</level>
					<default>None</default>
					<constraints>
						<options>
							<option label="None">None</option>
							<option label="Movies">movies</option>
							<option label="Music Videos">musicvideos</option>
							<option label="Songs">songs</option>
							<option label="TV Episodes">episodes</option>
							<option label="Videos">videos</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="search_video" type="boolean" label="30352" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="search_music" type="boolean" label="30353" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="search_photo" type="boolean" label="30354" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="search_title" type="boolean" label="30360" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="search_artist" type="boolean" label="30356" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="search_album" type="boolean" label="30355" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="search_tagline" type="boolean" label="30357" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="search_description" type="boolean" label="30358" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="search_keywords" type="boolean" label="30359" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="search_creator" type="boolean" label="30364" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="diagnostics" label="30452" help="">
			<group id="1">
				<setting id="mezzmo_response" type="integer" label="30453" help="30540">
					<level>0</level>
					<default>0</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>25</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="mrespcount" type="string" label="30388" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30388</heading>
					</control>
				</setting>
				<setting id="generic_response" type="integer" label="30454" help="30541">
					<level>0</level>
					<default>0</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>25</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="genrespcount" type="string" label="30388" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30388</heading>
					</control>
				</setting>
				<setting id="reduceglog" type="boolean" label="30497" help="30559">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="reduceslog" type="boolean" label="30496" help="30558">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="perflog" type="boolean" label="30378" help="30520">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="maxplayc" type="string" label="30804" help="30564">
					<level>0</level>
					<default>Off</default>
					<constraints>
						<options>
							<option>Off</option>
							<option>50 Log</option>
                                                        <option>100 Log</option>
                                                        <option>250 Log</option>
                                                        <option>500 Log</option>
                                                        <option>1000 Log</option>                                                                                                       <option>50 LastPlayed</option>
                                                        <option>100 LastPlayed</option>
                                                        <option>250 LastPlayed</option>
                                                        <option>500 LastPlayed</option>
                                                        <option>1000 LastPlayed</option>
                                                        <option>50 NotPlayed</option>
                                                        <option>100 NotPlayed</option>
                                                        <option>250 NotPlayed</option>
                                                        <option>500 NotPlayed</option>
                                                        <option>1000 NotPlayed</option>
                                                        <option>50 Reset</option>
                                                        <option>100 Reset</option>
                                                        <option>250 Reset</option>
                                                        <option>500 Reset</option>
                                                        <option>1000 Reset</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
                                <setting id="exportdata" type="action" label="30427" help="30533">
	                                 <level>0</level>
	                                 <data>RunScript(plugin.video.mezzmo,export)</data>
	                                 <control type="button" format="action">
	                                 </control>
                                </setting>
			</group>
		</category>
	</section>
</settings>
